PORT=5000
DATABASE_URL="postgresql://postgres@localhost:5432/image_upload_system"
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name
NODE_ENV=development 